TOKEN = ''

OUTLINE_CERT = 'E782DF9CCF78FAF4D4308A0B77AD8B203AE1482ABE21BF17D3E05BC3FC884C43'
FOLDER = '/root/telegram_vpn_bot'
WELCOME_MESSAGE = """Бот для предоставления доступа друзьям к запрещенному зарубежному контенту. Информация о соединении по кнопкам ниже

Outline - стабильный быстрый с доступом через приложение (работает на всех типах устройств) Рекомендуемый способ подключения.

OpenVPN - доступ с помощью одноименного приложения. генерирует конфиг который позволяет подключаться через другую страну 

TelegramProxy - если вам необходим  доступ к телеграмм при его блокировке


Отблагодарить владельца за прекрасный сервис, можно по ссылке: qiwi.com/n/SHANEQUE"""

HTTP_MESSAGE = """Для того что бы воспользоваться  HTTP Proxy использутей следующие данные:
- vpn.shaneque.ru:8888  Авторизация anon:1234"""

SOCKS5_MESSAGE = """Для того что бы воспользоваться  SOCKS5 Proxy использутей следующие данные:
- vpn.shaneque.ru:8889  Авторизация anon:1234"""

TELEGRAM_MESSAGE = """Ссылка для Telegram 
- https://t.me/socks?server=cetus.shaneque.ru&port=9443&user=xzhycZSSVgxNgLE&pass=vKRy4rFVOiTJ66s
Для того что бы им воспользоваться нажмите на ссылку и согласитесь с включением Proxy"""

SHADOW_MESSAGE = """ShadowSocks -  продвинутая версия VPN в которой можно настраивать правила как открывать конкретные сайты. 
Конфиг лежит в папке в файле pac.txt скачать дистрибутив для windows можно https://disk.yandex.ru/d/TH-SoEfYJvZw_Q"""

OPENVPN_MESSAGE = """Ваш OpenVPN конфиг сгенерирован. Для того что бы им воспользоваться скачайте одноименную программу OpenVPN\n
Рекомендуется пользоваться официальным приложением для Windows/Mac/Linux/Iphone/Android: 
ссылка для скачивания - openvpn.net/client/\n
Для того что бы воспользоваться конфигом, необходимо
1. Нажать на сгенерированный Файл ниже с расширением .ovpn 
2. Выбрать в меню -> открыть с  помощью -> указать программу OpenVPN\n
Или 
Cохранить полученный файл на устройство и добавить переносом в программу"""

OUTLINE_MESSAGE = """Ваш  ключ доступа сгенерирован. Для того что бы им воспользоваться скачайте программу Outline Client\n
Рекомендуется пользоваться официальным приложением для Windows/Mac/Linux/Iphone/Android: 
ссылка для скачивания - getoutline.org/ru/get-started/\n
Для того что бы воспользоваться сгенерированным ключом:
1. Скачиваем приложение
2. Копируем сгенерированный ключ
3. Переходим в приложение, которое предлагает добавить сервер.
4. Нажимаем добавить - пользуемся!"""

OPENVPN_SERVERS = {
    'nl': {
        'name': '🇳🇱 Нидерланды',
        'server': 'local',
    },
    'ru': {
        'name': '🇷🇺 Россия',
        'server': 'tucana.shaneque.ru:8080',
        'secret': 'e5951ee8-bfaa-4109-9fad-b7d8fb410acb'
    }
}